#///////////////////////////////////////////////////////////////////////////	
#	##Clock signal
Net "clock_100Mhz" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "clock_100Mhz" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

#	## 7 segment display
Net "LED_out<0>" LOC = T17;
Net "LED_out<1>" LOC = T18;
Net "LED_out<2>" LOC = U17;
Net "LED_out<3>" LOC = U18;
Net "LED_out<4>" LOC = M14;
Net "LED_out<5>" LOC = N14;
Net "LED_out<6>" LOC = L14;
#Net "LED_out<7>" LOC = M13;#

#	## Anodes: 
#Net "Anode_Activate<0>" LOC = N16;# | IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50N_M1UDQSN, Sch name = AN0
#Net "Anode_Activate<1>" LOC = N15; #| IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L50P_M1UDQS, Sch name = AN1
#Net "Anode_Activate<2>" LOC = P18; #| IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49N_M1DQ11, Sch name = AN2
#Net "Anode_Activate<3>" LOC = P17; #| IOSTANDARD = LVCMOS33; #Bank = 1, pin name = IO_L49P_M1DQ10, Sch name = AN3


#   ## Buttons:
NET "S1"		LOC = "C9"; 
NET "S2"		LOC = "B8";

NET "raz"	LOC = "T10";  # if we link raz with the button C4 or the others => makes a problem
#   ## LEDs
NET "Film"	LOC = "U16";
NET "S_monnaie"	LOC = "T11";

